============================= test session starts =============================
platform win32 -- Python 3.13.13, pytest-9.1.1, pluggy-1.6.0
rootdir: C:\Users\safad\QuantForge
plugins: anyio-4.14.1, langsmith-0.10.2
collected 85 items

tests\unit\test_dataset.py ............                                  [ 14%]
tests\unit\test_experiment.py ....                                       [ 18%]
tests\unit\test_inference.py .............                               [ 34%]
tests\unit\test_inference_trust.py .......                               [ 42%]
tests\unit\test_metrics_engine.py ..........                             [ 54%]
tests\unit\test_optimization.py ........                                 [ 63%]
tests\unit\test_registry.py .....                                        [ 69%]
tests\unit\test_strategy_framework.py ......                             [ 76%]
tests\unit\test_training.py .......                                      [ 84%]
tests\unit\test_validation.py ..F......F                                 [ 96%]
tests\unit\test_walk_forward.py ...                                      [100%]

================================== FAILURES ===================================
__________________ test_validation_pipeline_fully_concludes ___________________

self = Index(['rsi', 'ema20', 'close', 'label'], dtype='str'), key = 'split'

    def get_loc(self, key):
        """
        Get integer location, slice or boolean mask for requested label.
    
        Parameters
        ----------
        key : label
            The key to check its location if it is present in the index.
    
        Returns
        -------
        int if unique index, slice if monotonic index, else mask
            Integer location, slice or boolean mask.
    
        See Also
        --------
        Index.get_slice_bound : Calculate slice bound that corresponds to
            given label.
        Index.get_indexer : Computes indexer and mask for new index given
            the current index.
        Index.get_non_unique : Returns indexer and masks for new index given
            the current index.
        Index.get_indexer_for : Returns an indexer even when non-unique.
    
        Examples
        --------
        >>> unique_index = pd.Index(list("abc"))
        >>> unique_index.get_loc("b")
        1
    
        >>> monotonic_index = pd.Index(list("abbc"))
        >>> monotonic_index.get_loc("b")
        slice(1, 3, None)
    
        >>> non_monotonic_index = pd.Index(list("abcb"))
        >>> non_monotonic_index.get_loc("b")
        array([False,  True, False,  True])
        """
        casted_key = self._maybe_cast_indexer(key)
        try:
>           return self._engine.get_loc(casted_key)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.venv\Lib\site-packages\pandas\core\indexes\base.py:3641: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
pandas/_libs/index.pyx:168: in pandas._libs.index.IndexEngine.get_loc
    ???
pandas/_libs/index.pyx:197: in pandas._libs.index.IndexEngine.get_loc
    ???
pandas/_libs/hashtable_class_helper.pxi:7668: in pandas._libs.hashtable.PyObjectHashTable.get_item
    ???
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

>   ???
E   KeyError: 'split'

pandas/_libs/hashtable_class_helper.pxi:7676: KeyError

The above exception was the direct cause of the following exception:

clean_registry = (<backend.training.registry.ModelRegistry object at 0x000001AE41AF1090>, <backend.training.registry_repo.LocalModelRegistryRepository object at 0x000001AE41AF0D70>)

    def test_validation_pipeline_fully_concludes(clean_registry):
        """Verify that ValidationPipeline executes all stages and updates status."""
        registry, repo = clean_registry
    
        # Persist mock model object inside version path
        imported_models_dir = tempfile.mkdtemp()
        model_version = "ver-validation-test"
        model_dir = os.path.join(imported_models_dir, model_version)
        os.makedirs(model_dir, exist_ok=True)
    
        import joblib
        fake_model = FakePredictionModel()
        joblib.dump(fake_model, os.path.join(model_dir, "model.joblib"))
    
        # Register model in Candidate status
        manifest = {
            "feature_version": "v1",
            "label_version": "v1",
            "experiment_id": "exp-val",
            "git_commit": "abcdef",
            "trainer": "lightgbm",
            "val_metrics": {"f1": 0.65},
            "feature_importance": {"rsi": 5.0, "ema20": 2.0, "close": 1.0},
            "creation_timestamp": "2026-07-20T12:00:00Z",
        }
        registry.register(
            model_version=model_version,
            dataset_version="ds-val",
            model_path=os.path.join(model_dir, "model.joblib"),
            manifest=manifest,
        )
        registry.promote(model_version, ModelStatus.CANDIDATE)
    
        pipeline = ValidationPipeline(model_registry=registry)
    
        candles = _generate_mock_candles(30)
        df_features = _generate_mock_df()
    
        # Run validation under high stability threshold to see if it rejects or accepts
        config = ValidationConfig(
            min_sharpe=-10.0,  # Ensure WF passes
            min_f1=0.50,
            max_drawdown=0.90,
            min_return=-10000.0,
            stability_threshold=0.0  # Force stability approval
        )
    
>       result = pipeline.validate(
            model_version=model_version,
            dataset_df=df_features,
            candles=candles,
            config=config
        )

tests\unit\test_validation.py:207: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
backend\training\validation.py:484: in validate
    df_val = dataset_df[dataset_df["split"] == "val"]
                        ^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\pandas\core\frame.py:4378: in __getitem__
    indexer = self.columns.get_loc(key)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = Index(['rsi', 'ema20', 'close', 'label'], dtype='str'), key = 'split'

    def get_loc(self, key):
        """
        Get integer location, slice or boolean mask for requested label.
    
        Parameters
        ----------
        key : label
            The key to check its location if it is present in the index.
    
        Returns
        -------
        int if unique index, slice if monotonic index, else mask
            Integer location, slice or boolean mask.
    
        See Also
        --------
        Index.get_slice_bound : Calculate slice bound that corresponds to
            given label.
        Index.get_indexer : Computes indexer and mask for new index given
            the current index.
        Index.get_non_unique : Returns indexer and masks for new index given
            the current index.
        Index.get_indexer_for : Returns an indexer even when non-unique.
    
        Examples
        --------
        >>> unique_index = pd.Index(list("abc"))
        >>> unique_index.get_loc("b")
        1
    
        >>> monotonic_index = pd.Index(list("abbc"))
        >>> monotonic_index.get_loc("b")
        slice(1, 3, None)
    
        >>> non_monotonic_index = pd.Index(list("abcb"))
        >>> non_monotonic_index.get_loc("b")
        array([False,  True, False,  True])
        """
        casted_key = self._maybe_cast_indexer(key)
        try:
            return self._engine.get_loc(casted_key)
        except KeyError as err:
            if isinstance(casted_key, slice) or (
                isinstance(casted_key, abc.Iterable)
                and any(isinstance(x, slice) for x in casted_key)
            ):
                raise InvalidIndexError(key) from err
>           raise KeyError(key) from err
E           KeyError: 'split'

.venv\Lib\site-packages\pandas\core\indexes\base.py:3648: KeyError
_______________ test_validation_pipeline_cv_rejections_and_data _______________

self = Index(['rsi', 'ema20', 'close', 'label'], dtype='str'), key = 'split'

    def get_loc(self, key):
        """
        Get integer location, slice or boolean mask for requested label.
    
        Parameters
        ----------
        key : label
            The key to check its location if it is present in the index.
    
        Returns
        -------
        int if unique index, slice if monotonic index, else mask
            Integer location, slice or boolean mask.
    
        See Also
        --------
        Index.get_slice_bound : Calculate slice bound that corresponds to
            given label.
        Index.get_indexer : Computes indexer and mask for new index given
            the current index.
        Index.get_non_unique : Returns indexer and masks for new index given
            the current index.
        Index.get_indexer_for : Returns an indexer even when non-unique.
    
        Examples
        --------
        >>> unique_index = pd.Index(list("abc"))
        >>> unique_index.get_loc("b")
        1
    
        >>> monotonic_index = pd.Index(list("abbc"))
        >>> monotonic_index.get_loc("b")
        slice(1, 3, None)
    
        >>> non_monotonic_index = pd.Index(list("abcb"))
        >>> non_monotonic_index.get_loc("b")
        array([False,  True, False,  True])
        """
        casted_key = self._maybe_cast_indexer(key)
        try:
>           return self._engine.get_loc(casted_key)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.venv\Lib\site-packages\pandas\core\indexes\base.py:3641: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
pandas/_libs/index.pyx:168: in pandas._libs.index.IndexEngine.get_loc
    ???
pandas/_libs/index.pyx:197: in pandas._libs.index.IndexEngine.get_loc
    ???
pandas/_libs/hashtable_class_helper.pxi:7668: in pandas._libs.hashtable.PyObjectHashTable.get_item
    ???
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

>   ???
E   KeyError: 'split'

pandas/_libs/hashtable_class_helper.pxi:7676: KeyError

The above exception was the direct cause of the following exception:

clean_registry = (<backend.training.registry.ModelRegistry object at 0x000001AE53FF35C0>, <backend.training.registry_repo.LocalModelRegistryRepository object at 0x000001AE4EFA6960>)

    def test_validation_pipeline_cv_rejections_and_data(clean_registry):
        # Verify that ValidationPipeline runs CV and records splitter info
        registry, repo = clean_registry
    
        imported_models_dir = tempfile.mkdtemp()
        model_version = "ver-cv-test"
        model_dir = os.path.join(imported_models_dir, model_version)
        os.makedirs(model_dir, exist_ok=True)
    
        import joblib
        fake_model = FakePredictionModel()
        joblib.dump(fake_model, os.path.join(model_dir, "model.joblib"))
    
        # Save a fake metadata file to test metadata detection
        dataset_version = "ds-cv-test"
        dataset_dir = os.path.join("data/datasets", dataset_version)
        os.makedirs(dataset_dir, exist_ok=True)
        meta_data = {
            "label_horizon": 5,
            "generation_parameters": {"horizon": 5}
        }
        import json
        with open(os.path.join(dataset_dir, "metadata.json"), "w") as f:
            json.dump(meta_data, f)
    
        manifest = {
            "feature_version": "v1",
            "label_version": "v1",
            "experiment_id": "exp-cv",
            "git_commit": "abcdef",
            "trainer": "lightgbm",
            "val_metrics": {"f1": 0.35},
            "feature_importance": {"rsi": 5.0, "ema20": 2.0, "close": 1.0},
            "creation_timestamp": "2026-07-20T12:00:00Z",
        }
        registry.register(
            model_version=model_version,
            dataset_version=dataset_version,
            model_path=os.path.join(model_dir, "model.joblib"),
            manifest=manifest,
        )
        registry.promote(model_version, ModelStatus.CANDIDATE)
    
        pipeline = ValidationPipeline(model_registry=registry)
        candles = _generate_mock_candles(30)
        df_features = _generate_mock_df()
    
        # Run with min_f1=0.90 to force CV failure
        config = ValidationConfig(
            min_sharpe=-10.0,
            min_f1=0.90,
            max_drawdown=0.90,
            min_return=-10000.0,
            stability_threshold=0.0,
            n_splits=3,
            embargo_size=5
        )
    
>       result = pipeline.validate(
            model_version=model_version,
            dataset_df=df_features,
            candles=candles,
            config=config
        )

tests\unit\test_validation.py:399: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
backend\training\validation.py:484: in validate
    df_val = dataset_df[dataset_df["split"] == "val"]
                        ^^^^^^^^^^^^^^^^^^^
.venv\Lib\site-packages\pandas\core\frame.py:4378: in __getitem__
    indexer = self.columns.get_loc(key)
              ^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

self = Index(['rsi', 'ema20', 'close', 'label'], dtype='str'), key = 'split'

    def get_loc(self, key):
        """
        Get integer location, slice or boolean mask for requested label.
    
        Parameters
        ----------
        key : label
            The key to check its location if it is present in the index.
    
        Returns
        -------
        int if unique index, slice if monotonic index, else mask
            Integer location, slice or boolean mask.
    
        See Also
        --------
        Index.get_slice_bound : Calculate slice bound that corresponds to
            given label.
        Index.get_indexer : Computes indexer and mask for new index given
            the current index.
        Index.get_non_unique : Returns indexer and masks for new index given
            the current index.
        Index.get_indexer_for : Returns an indexer even when non-unique.
    
        Examples
        --------
        >>> unique_index = pd.Index(list("abc"))
        >>> unique_index.get_loc("b")
        1
    
        >>> monotonic_index = pd.Index(list("abbc"))
        >>> monotonic_index.get_loc("b")
        slice(1, 3, None)
    
        >>> non_monotonic_index = pd.Index(list("abcb"))
        >>> non_monotonic_index.get_loc("b")
        array([False,  True, False,  True])
        """
        casted_key = self._maybe_cast_indexer(key)
        try:
            return self._engine.get_loc(casted_key)
        except KeyError as err:
            if isinstance(casted_key, slice) or (
                isinstance(casted_key, abc.Iterable)
                and any(isinstance(x, slice) for x in casted_key)
            ):
                raise InvalidIndexError(key) from err
>           raise KeyError(key) from err
E           KeyError: 'split'

.venv\Lib\site-packages\pandas\core\indexes\base.py:3648: KeyError
============================== warnings summary ===============================
tests/unit/test_inference_trust.py::test_platt_calibration
tests/unit/test_inference_trust.py::test_platt_calibration
tests/unit/test_inference_trust.py::test_platt_calibration
tests/unit/test_inference_trust.py::test_platt_calibration
tests/unit/test_training.py::test_model_persistence
tests/unit/test_training.py::test_model_persistence
tests/unit/test_training.py::test_model_persistence
tests/unit/test_training.py::test_model_persistence
  C:\Users\safad\QuantForge\.venv\Lib\site-packages\joblib\numpy_pickle.py:207: DeprecationWarning: Setting the shape on a NumPy array has been deprecated in NumPy 2.5.
  As an alternative, you can create a new view using np.reshape (with copy=False if needed).
    array.shape = self.shape

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/unit/test_validation.py::test_validation_pipeline_fully_concludes
FAILED tests/unit/test_validation.py::test_validation_pipeline_cv_rejections_and_data
============ 2 failed, 83 passed, 8 warnings in 127.48s (0:02:07) =============
